CONTRACT_CREDIT_INTERMEDIARY
CONTRACT_CREDIT_LOSS
CONTRACT_CURRENCY
CONTRACT_DATE_OF_LOAN_AGREEMENT
CONTRACT_DEPT_SERVICE_TO_INCOME
CONTRACT_INCOME
CONTRACT_INSTALMENT_AMOUNT
CONTRACT_INSTALMENT_AMOUNT_2
CONTRACT_INTEREST_PERIOD
CONTRACT_INTEREST_RATE
CONTRACT_LGD
CONTRACT_LOAN_AMOUNT
CONTRACT_LOAN_CONTRACT_TYPE
CONTRACT_LOAN_TO_VALUE_RATIO
CONTRACT_MARKET_VALUE
CONTRACT_MATURITY_DATE
CONTRACT_MORTGAGE_LENDING_VALUE
CONTRACT_MORTGAGE_TYPE
CONTRACT_REFINANCED
CONTRACT_RISK_WEIGHTED_ASSETS
CONTRACT_TYPE_OF_INTEREST_REPAYMENT
BORROWER_BIRTH_YEAR
BORROWER_CITIZENSHIP
BORROWER_COUNTRY
BORROWER_COUNTY
BORROWER_TYPE_OF_SETTLEMENT
TARGET_EVENT_DAY
CONTRACT_BANK_ID_03b31f51
CONTRACT_BANK_ID_03c6e53a
CONTRACT_BANK_ID_04941df7
CONTRACT_BANK_ID_04f86595
CONTRACT_BANK_ID_05af40fb
CONTRACT_BANK_ID_08ecc4b8
CONTRACT_BANK_ID_0bb1723b
CONTRACT_BANK_ID_0c0b9d40
CONTRACT_BANK_ID_0c4a71b5
CONTRACT_BANK_ID_0df78167
CONTRACT_BANK_ID_0e16a280
CONTRACT_BANK_ID_0e16d857
CONTRACT_BANK_ID_106b4c9a
CONTRACT_BANK_ID_10b110f3
CONTRACT_BANK_ID_130021ca
CONTRACT_BANK_ID_14113971
CONTRACT_BANK_ID_14774099
CONTRACT_BANK_ID_1547f8c3
CONTRACT_BANK_ID_17e3bf8a
CONTRACT_BANK_ID_19dcbe12
CONTRACT_BANK_ID_1bf36e98
CONTRACT_BANK_ID_1c1c77e5
CONTRACT_BANK_ID_1d42bbf5
CONTRACT_BANK_ID_2052e5a2
CONTRACT_BANK_ID_21e7c7a7
CONTRACT_BANK_ID_232262ca
CONTRACT_BANK_ID_23dab056
CONTRACT_BANK_ID_25c254d0
CONTRACT_BANK_ID_26953300
CONTRACT_BANK_ID_2c6f5579
CONTRACT_BANK_ID_2d94e614
CONTRACT_BANK_ID_2da65f33
CONTRACT_BANK_ID_31a1e6d8
CONTRACT_BANK_ID_322c35db
CONTRACT_BANK_ID_34bbe1f7
CONTRACT_BANK_ID_352c1ba5
CONTRACT_BANK_ID_385c6a52
CONTRACT_BANK_ID_39bfbf16
CONTRACT_BANK_ID_3ae51b75
CONTRACT_BANK_ID_3b3b8a5e
CONTRACT_BANK_ID_40cd7f95
CONTRACT_BANK_ID_41372e8c
CONTRACT_BANK_ID_41562c5f
CONTRACT_BANK_ID_42725b56
CONTRACT_BANK_ID_47ecb15f
CONTRACT_BANK_ID_49e44b7b
CONTRACT_BANK_ID_49ed6736
CONTRACT_BANK_ID_4c8c2a82
CONTRACT_BANK_ID_5253cad5
CONTRACT_BANK_ID_533b7c4a
CONTRACT_BANK_ID_58a189e9
CONTRACT_BANK_ID_591e208d
CONTRACT_BANK_ID_597dd997
CONTRACT_BANK_ID_5e92b8e9
CONTRACT_BANK_ID_6380f605
CONTRACT_BANK_ID_65906d19
CONTRACT_BANK_ID_673c33b5
CONTRACT_BANK_ID_6d1257a4
CONTRACT_BANK_ID_6dbf5efc
CONTRACT_BANK_ID_72442b2d
CONTRACT_BANK_ID_73255862
CONTRACT_BANK_ID_74622928
CONTRACT_BANK_ID_7839f98d
CONTRACT_BANK_ID_7a29bfbf
CONTRACT_BANK_ID_7adbb48a
CONTRACT_BANK_ID_7c823d6a
CONTRACT_BANK_ID_82a4c7de
CONTRACT_BANK_ID_83e89836
CONTRACT_BANK_ID_8475cf80
CONTRACT_BANK_ID_85764f78
CONTRACT_BANK_ID_861394b7
CONTRACT_BANK_ID_86713f72
CONTRACT_BANK_ID_8741d9cc
CONTRACT_BANK_ID_8923cabf
CONTRACT_BANK_ID_8a169f77
CONTRACT_BANK_ID_8d6df3d2
CONTRACT_BANK_ID_92363080
CONTRACT_BANK_ID_947aff70
CONTRACT_BANK_ID_95842ce8
CONTRACT_BANK_ID_95e75ed5
CONTRACT_BANK_ID_9616b8ee
CONTRACT_BANK_ID_9a7ed166
CONTRACT_BANK_ID_9ff9a40b
CONTRACT_BANK_ID_a0e715a8
CONTRACT_BANK_ID_a34c4d54
CONTRACT_BANK_ID_a4990016
CONTRACT_BANK_ID_a5d1b657
CONTRACT_BANK_ID_a79b9109
CONTRACT_BANK_ID_af16b16e
CONTRACT_BANK_ID_b5d7f165
CONTRACT_BANK_ID_b61ac6a5
CONTRACT_BANK_ID_b648c20a
CONTRACT_BANK_ID_b731d7cf
CONTRACT_BANK_ID_b74628a1
CONTRACT_BANK_ID_b7707c05
CONTRACT_BANK_ID_b9927971
CONTRACT_BANK_ID_b9951a14
CONTRACT_BANK_ID_bd940aa2
CONTRACT_BANK_ID_c2a40996
CONTRACT_BANK_ID_c44e3044
CONTRACT_BANK_ID_c6e13896
CONTRACT_BANK_ID_c8072c06
CONTRACT_BANK_ID_c8a7c21a
CONTRACT_BANK_ID_c99a324b
CONTRACT_BANK_ID_caa130b5
CONTRACT_BANK_ID_cab75c71
CONTRACT_BANK_ID_cd563ea7
CONTRACT_BANK_ID_ce03017a
CONTRACT_BANK_ID_d00308ca
CONTRACT_BANK_ID_d1c8887d
CONTRACT_BANK_ID_d7fe1388
CONTRACT_BANK_ID_d83ee801
CONTRACT_BANK_ID_dfce4aec
CONTRACT_BANK_ID_e397e9fc
CONTRACT_BANK_ID_e505b969
CONTRACT_BANK_ID_e862618c
CONTRACT_BANK_ID_e938702b
CONTRACT_BANK_ID_e9823cc9
CONTRACT_BANK_ID_e9d8a221
CONTRACT_BANK_ID_f1dbd62c
CONTRACT_BANK_ID_f35089c3
CONTRACT_BANK_ID_f3e1e77d
CONTRACT_BANK_ID_f572ba64
CONTRACT_BANK_ID_f6cbfea4
CONTRACT_BANK_ID_f6cde3c5
CONTRACT_BANK_ID_f70e0b0d
CONTRACT_BANK_ID_f789f8b0
CONTRACT_BANK_ID_f97fb4b4
CONTRACT_BANK_ID_f9acbe19
CONTRACT_BANK_ID_fa4153a8
CONTRACT_BANK_ID_fef38341
CONTRACT_FREQUENCY_TYPE_2f88e16c
CONTRACT_FREQUENCY_TYPE_3265c5b7
CONTRACT_FREQUENCY_TYPE_479a2e13
CONTRACT_FREQUENCY_TYPE_87db11f5
CONTRACT_FREQUENCY_TYPE_89efd382
CONTRACT_FREQUENCY_TYPE_ad534644
CONTRACT_FREQUENCY_TYPE_bd092d5a
CONTRACT_LOAN_TYPE_1f951336
CONTRACT_LOAN_TYPE_2f88e16c
CONTRACT_LOAN_TYPE_47693941
CONTRACT_LOAN_TYPE_5a06241e
CONTRACT_LOAN_TYPE_694cbaee
CONTRACT_LOAN_TYPE_69f70539
CONTRACT_LOAN_TYPE_7e2065f4
CONTRACT_LOAN_TYPE_83910425
CONTRACT_LOAN_TYPE_8fe006f1
CONTRACT_LOAN_TYPE_955ae3ef
CONTRACT_LOAN_TYPE_95c4f8fb
CONTRACT_LOAN_TYPE_b503a0de
CONTRACT_LOAN_TYPE_cde77491
CONTRACT_LOAN_TYPE_cf07c2dd
CONTRACT_LOAN_TYPE_d3aaffde
CONTRACT_LOAN_TYPE_eab72d7a
CONTRACT_LOAN_TYPE_f792971b
BORROWER_TYPE_OF_CUSTOMER_B
target
